apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusteroperators.operatorstatus.openshift.io
spec:
  group: operatorstatus.openshift.io
  names:
    kind: ClusterOperator
    listKind: ClusterOperatorList
    plural: clusteroperators
    singular: clusteroperators
  scope: Cluster
  version: v1
